name=EvognitoIoT
version=1.0.2
author=Evognito Team <chat.evognitoteam@gmail.com>
maintainer=Evognito Team <chat.evognitoteam@gmail.com>
sentence=Custom WiFiManager-like library for ESP32 with captive portal support.
paragraph=EvognitoIoT simplifies WiFi configuration for ESP32 by providing a built-in captive portal to scan and connect to available networks, including auto-reconnect and reboot features.
category=Communication
url=https://github.com/EvognitoTeam/EvognitoIoT.git
architectures=esp32
depends=DNSServer, SPIFFS, Preferences
includes=EvognitoIoT.h
